{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Bass",
				"BassSequencer"
			],
			[
				"fr",
				"frigeanScale"
			],
			[
				"tim",
				"timesHit"
			],
			[
				"dru",
				"drumSequences"
			],
			[
				"dr",
				"drumSequences"
			],
			[
				"meas",
				"measuresSinceChange"
			],
			[
				"drum",
				"drumMachine"
			],
			[
				"cur",
				"currentbeat"
			],
			[
				"minor",
				"minorScale"
			],
			[
				"major",
				"majorScale"
			],
			[
				"ever",
				"everyFifth"
			],
			[
				"text",
				"text-align"
			],
			[
				"curren",
				"currentComboMultiplier"
			],
			[
				"hide",
				"hideComboElements"
			],
			[
				"curr",
				"currentComboCount"
			],
			[
				"new",
				"newArray"
			],
			[
				"tile",
				"tile2"
			],
			[
				"bott",
				"bottomLeftTile"
			],
			[
				"bottom",
				"bottomLeftTile"
			],
			[
				"cons",
				"consolidatedArrays"
			],
			[
				"top",
				"topRightTile"
			],
			[
				"inner",
				"innerArray"
			],
			[
				"con",
				"consolidatedChains"
			],
			[
				"inter",
				"intersection"
			],
			[
				"to",
				"topRightTile"
			],
			[
				"start",
				"startGameTime"
			],
			[
				"time",
				"timeEnd"
			],
			[
				"ex",
				"expectedDelay"
			],
			[
				"exp",
				"expectedDelay"
			],
			[
				"call",
				"callback"
			],
			[
				"score",
				"scoreThisLevel"
			],
			[
				"co",
				"config"
			],
			[
				"col",
				"columns"
			],
			[
				"se",
				"settings"
			],
			[
				"sco",
				"scorePerTile"
			],
			[
				"targ",
				"targetScore"
			],
			[
				"currentCom",
				"currentComboScore"
			],
			[
				"resolv",
				"resolveCurrentCombo"
			],
			[
				"cha",
				"chainTimeRemaining"
			],
			[
				"chain",
				"chainTimeRemaining"
			],
			[
				"curre",
				"currentComboCount"
			],
			[
				"saf",
				"safeColors"
			],
			[
				"seg",
				"segment"
			],
			[
				"index",
				"indexOfTile"
			],
			[
				"all",
				"allSegments"
			],
			[
				"Juk",
				"Jukebox"
			],
			[
				"Juke",
				"JukeboxConstructor"
			],
			[
				"getT",
				"getTileAtCoordinates"
			],
			[
				"cu",
				"currentComboMultiplier"
			],
			[
				"current",
				"currentComboMultiplier"
			],
			[
				"currentCombo",
				"currentComboCount"
			],
			[
				"square",
				"squareSide"
			],
			[
				"til",
				"tileResolveTime"
			],
			[
				"dela",
				"delayValue"
			],
			[
				"e",
				"endPosition"
			],
			[
				"pro",
				"processor"
			],
			[
				"seq",
				"sequenceIsChain"
			],
			[
				"get",
				"getLastOccupiedIndex"
			],
			[
				"getCo",
				"getColumn"
			],
			[
				"getLast",
				"getLastUnoccupiedIndex"
			],
			[
				"tiles",
				"tilesAreAdjacent"
			],
			[
				"getLas",
				"getLastFullIndex"
			],
			[
				"getLa",
				"getLastFullIndex"
			],
			[
				"getA",
				"getAllAsColumns"
			],
			[
				"foun",
				"foundFull"
			],
			[
				"found",
				"foundEmpty"
			],
			[
				"findAn",
				"findAndSwitchActiveTiles"
			],
			[
				"res",
				"resumeGame"
			],
			[
				"paus",
				"pauseGame"
			],
			[
				"lis",
				"listener"
			],
			[
				"neigh",
				"neighbour"
			],
			[
				"sy",
				"synth"
			],
			[
				"font",
				"font-weight"
			],
			[
				"empt",
				"emptyValueProceedsFullValueInArray"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bo",
				"flattenBottom"
			],
			[
				"reso",
				"resolveTilesRecursively"
			],
			[
				"game",
				"gameEndListener"
			],
			[
				"min",
				"minumum"
			],
			[
				"slice",
				"sliceLength"
			],
			[
				"sli",
				"sliceSize"
			],
			[
				"backg",
				"background-color"
			],
			[
				"tick",
				"tickListeners"
			],
			[
				"Tile",
				"TileSetAnalyzer"
			],
			[
				"square1",
				"square1OriginalColor"
			],
			[
				"squa",
				"square1"
			],
			[
				"getSq",
				"getSquareRight"
			],
			[
				"getS",
				"getSquareAtCoordinates"
			],
			[
				"rwo",
				"rowNumber"
			],
			[
				"retur",
				"returnSquares"
			],
			[
				"squ",
				"squaresLine"
			],
			[
				"sq",
				"squaresAreAdjacent"
			],
			[
				"pos",
				"position"
			],
			[
				"acti",
				"activeSquares"
			],
			[
				"gri",
				"gridSize"
			],
			[
				"num",
				"numColumns"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"state",
				"stateParams"
			],
			[
				"ob",
				"obj2"
			],
			[
				"are",
				"areEqual"
			],
			[
				"st",
				"stateParams"
			],
			[
				"hex",
				"hexToRgb"
			],
			[
				"thumb-shad",
				"thumb-shadow-color"
			],
			[
				"less",
				"lessVals"
			],
			[
				"track-b",
				"track-border-width"
			],
			[
				"les",
				"lessVals"
			],
			[
				"thumb-sh",
				"thumb-shadow-color"
			],
			[
				"thumb-s",
				"thumb-shadow-blur"
			],
			[
				"modi",
				"modifyLess"
			],
			[
				"background",
				"background-size"
			],
			[
				"thu",
				"thumb-height"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"thumb",
				"thumb-height"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/main.js",
			"settings":
			{
				"buffer_size": 8010,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scripts/drumMachine.js",
			"settings":
			{
				"buffer_size": 3809,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scripts/Squaretide.js",
			"settings":
			{
				"buffer_size": 9570,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bower_components/jukebox/jukebox.js",
			"settings":
			{
				"buffer_size": 26484,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Projects/squaretide/bower_components/jukebox/jukebox.js",
		"/D/Projects/squaretide/app/scripts/gameSettingsFromLevel.js",
		"/D/Projects/squaretide/test/spec/Squaretide.js",
		"/D/Projects/squaretide/app/scripts/Logic.js",
		"/D/Projects/squaretide/app/scripts/main.js",
		"/D/Projects/squaretide/app/scripts/Squaretide.js",
		"/D/Projects/squaretide/app/scripts/TileVisualizer.js",
		"/D/Projects/squaretide/app/index.html",
		"/D/Projects/squaretide/app/squaretide.zip",
		"/D/Projects/squaretide/app/less/post-level.less",
		"/D/Projects/squaretide/app/less/game-screen.less",
		"/D/Projects/squaretide/app/partials/instructions.html",
		"/D/Projects/squaretide/app/less/game.less",
		"/D/Projects/squaretide/app/less/main.less",
		"/D/Projects/squaretide/app/less/home-screen.less",
		"/D/Projects/squaretide/app/less/square.less",
		"/D/Projects/squaretide/test/index.html",
		"/D/Projects/squaretide/Gruntfile.js",
		"/D/Projects/squaretide/test/spec/Logic.js",
		"/D/Projects/squaretide/app/scripts/Tileset.js",
		"/D/Projects/squaretide/test/sinon.js",
		"/D/Projects/squaretide/app/scripts/trampoline.js",
		"/D/Projects/squaretide/test/spec/trampoline.js",
		"/D/Projects/squaretide/app/less/colors.less",
		"/D/Projects/squaretide/app/less/mixins.less",
		"/D/Projects/squaretide/app/less/animations.less",
		"/D/Projects/squaretide/test/spec/Tileset.js",
		"/D/Projects/jukeboxjs/app/scripts/jukebox.js",
		"/D/Projects/squaretide/test/bower.json",
		"/D/Projects/squaretide/dist/index.html",
		"/D/Projects/squaretide/dist/scripts/f1e0094b.main.js",
		"/D/Projects/squaretide/squaretide.sublime-project",
		"/D/Projects/squaretide/node_modules/load-grunt-tasks/load-grunt-tasks.js",
		"/D/Projects/squaretide/node_modules/grunt-contrib-uglify/node_modules/uglify-js/node_modules/optimist/example/line_count_options.js",
		"/D/Projects/squaretide/node_modules/grunt-autoprefixer/LICENSE",
		"/D/Projects/squaretide/app/scripts/Tile.js",
		"/D/Projects/squaretide/Tileset.as",
		"/D/Projects/squaretide/TileSetAnalyzer.as",
		"/D/Projects/squaretide/node_modules/grunt-contrib-less/node_modules/less/.idea/inspectionProfiles/profiles_settings.xml",
		"/D/Projects/squaretide/app/scripts/TileSetAnalyzer.js",
		"/D/Projects/squaretide/.tmp/styles/main.css",
		"/D/Projects/squaretide/app/styles/main.css",
		"/D/Projects/jukeboxjs/app/index.html",
		"/D/Projects/jukeboxjs/Gruntfile.js",
		"/D/Projects/squaretide/app/scripts/jukebox.js",
		"/D/Projects/squaretide/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/javascript-undefined-var.less",
		"/D/Projects/jukeboxjs/app/scripts/main.js",
		"/D/Projects/squaretide/node_modules/grunt-contrib-htmlmin/node_modules/html-minifier/node_modules/relateurl/lib/parse/urlstring.js",
		"/D/Projects/squaretide/node_modules/grunt-contrib-concat/node_modules/source-map/build/prefix-utils.jsm",
		"/D/Projects/squaretide/package.json",
		"/D/Projects/squaretide/node_modules/grunt-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/region-usage-json/alt-na.json",
		"/D/Projects/squaretide/node_modules/grunt/appveyor.yml",
		"/D/Projects/material/dist/docs/index.html",
		"/D/Projects/modern-webapp/app/index.html",
		"/C/Users/Admin/Downloads/colorscheme.less",
		"/D/Projects/squaretide/node_modules/grunt-contrib-less/node_modules/.bin/lessc",
		"/D/Projects/squaretide/node_modules/grunt-contrib-less/node_modules/less/node_modules/request/node_modules/http-signature/.dir-locals.el",
		"/D/Projects/squaretide/.bowerrc",
		"/D/Projects/squaretide/Squaretide.as",
		"/D/Projects/squaretide/app/robots.txt",
		"/D/Projects/squaretide/node_modules/grunt/node_modules/findup-sync/node_modules/glob/test/readme-issue.js",
		"/D/Projects/squaretide/Tile.as",
		"/D/Projects/squaretide/node_modules/grunt-contrib-less/node_modules/less/lib/less/visitor.js",
		"/D/Projects/squaretide/node_modules/grunt-contrib-less/node_modules/less/test/css/variables-in-at-rules.css",
		"/D/Projects/squaretide/bower_components/jquery/src/attributes/val.js",
		"/D/Projects/modern-webapp/Gruntfile.js",
		"/D/Projects/squaretide/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/D/Projects/squaretide/node_modules/grunt-mocha/node_modules/grunt-lib-phantomjs/node_modules/phantomjs/node_modules/npmconf/node_modules/ini/.npm-completion.tmp",
		"/D/Projects/material/docs/app/js/app.js",
		"/D/Projects/danielstern2014/Gruntfile.js",
		"/D/Projects/material/docs/app/js/ngPanel.js",
		"/D/Projects/material/docs/app/js/demoInclude.js",
		"/D/Projects/material/docs/app/js/demo.js",
		"/D/Projects/danielstern2014/app/partials/navbar.html",
		"/D/Projects/danielstern2014/app/partials/main.html",
		"/D/Projects/danielstern2014/.tmp/scripts/portfolio.js",
		"/D/Projects/danielstern2014/app/partials/portfolio/cyo.html",
		"/D/Projects/danielstern2014/app/less/shim.less",
		"/D/Projects/danielstern2014/app/less/shim.css",
		"/D/Projects/danielstern2014/app/typescript/main.ts",
		"/D/Projects/danielstern2014/.tmp/scripts/main.js",
		"/D/Projects/danielstern2014/.tmp/styles/main.css",
		"/D/Projects/danielstern2014/app/less/old_less.less",
		"/D/Projects/danielstern2014/app/old_index.html",
		"/D/Projects/danielstern2014/modern-webapp.sublime-project",
		"/D/Projects/danielstern2014/.gitignore",
		"/D/Projects/danielstern2014/app/partials/sidenav.html",
		"/D/Projects/danielstern2014/app/robots.txt",
		"/D/Projects/danielstern2014/app/partials/portfolio/range-css.html",
		"/D/Projects/danielstern2014/app/less/main.less",
		"/D/Projects/danielstern2014/bower_components/angular-material/angular-material.js",
		"/D/Projects/danielstern2014/app/partials/nav-old.html",
		"/D/Projects/danielstern2014/bower.json",
		"/D/Projects/maple-a-month/Gruntfile.js",
		"/D/Projects/danielstern2014/app/partials/project.html",
		"/D/Projects/danielstern2014/app/partials/portfolio/magic-circles.html",
		"/D/Projects/danielstern2014/app/index.html",
		"/D/Projects/danielstern2014/app/partials/portfolio.html",
		"/D/Projects/danielstern2014/README.md",
		"/D/Projects/danielstern2014/app/partials/portfolio/angular-audio.html",
		"/D/Projects/danielstern2014/app/partials/portfolio/lorien-ipsum.html",
		"/D/Projects/danielstern2014/app/typescript/portfolio.ts",
		"/D/Projects/range.css/bower_components/bootstrap/less/responsive-embed.less",
		"/D/Projects/danielstern2014/.editorconfig",
		"/D/Projects/danielstern2014/app/partials/portfolio/maple-a-month.html",
		"/D/Projects/danielstern2014/app/partials/project-image-feature.html",
		"/D/Projects/danielstern2014/Procfile",
		"/D/Projects/danielstern2014/package.json",
		"/D/Projects/flashforum/server/api/post/post.model.js",
		"/D/Projects/flashforum/server/api/thread/thread.model.js",
		"/D/Projects/flashforum/client/bower_components/angular-socket-io/socket.spec.js",
		"/D/Projects/flashforum/client/bower_components/angular-socket-io/socket.js",
		"/D/Projects/flashforum/server/config/socketio.js",
		"/D/Projects/flashforum/server/config/seed.js",
		"/D/Projects/flashforum/client/components/socket/socket.service.js",
		"/D/Projects/flashforum/server/api/user/user.model.js",
		"/D/Projects/flashforum/client/bower_components/jquery/src/core/ready.js",
		"/D/Projects/flashforum/client/robots.txt",
		"/D/Projects/flashforum/client/bower_components/es5-shim/CHANGES",
		"/D/Projects/flashforum/client/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js",
		"/D/Projects/flashforum/client/bower_components/jquery/src/core/parseHTML.js",
		"/D/Projects/flashforum/client/bower_components/jquery/src/manipulation/var/rcheckableType.js",
		"/D/Projects/flashforum/bower.json",
		"/D/Projects/flashforum/client/app/main/main.jade",
		"/D/Projects/flashforum/client/app/main/main.controller.js",
		"/D/Projects/flashforum/client/app/thread/thread.js",
		"/D/Projects/flashforum/client/app/thread/thread.less",
		"/D/Projects/flashforum/server/api/thing/thing.model.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"drumMachine",
			"drumm",
			"blend",
			"Drums",
			"phost",
			"tick",
			"drumMachine",
			"tick",
			"phost",
			"soundman",
			"setS",
			"scales",
			"sca",
			"scaleSe",
			"scales",
			"actio",
			"end",
			"broadca",
			"time",
			"score",
			"score.ti",
			"var game",
			"nextLevel",
			"broadcast",
			"broadcas",
			"level",
			".instructio",
			"resolveCurrentCombo",
			"chainTimeRemaining",
			"chainGracePeriod",
			"findAndRes",
			"tileins",
			"watch",
			"connect",
			"hasTil",
			"populate",
			"onEn",
			"onEt",
			"onE",
			"conso",
			"operating",
			"connect",
			"script",
			"flatten",
			"resolv",
			"chain",
			"chian",
			"logic",
			"tileset",
			"tileVi",
			"numColor",
			"max-w",
			"Fit",
			"rgba",
			"rgna",
			"fade",
			"radialGradient",
			"fade2",
			"fade1",
			"state.score +",
			"state.score+",
			"nextLe",
			"endGa",
			"mocha",
			"0.0.",
			"options",
			"`",
			"options",
			"rows",
			"numrows",
			"numColumns",
			"nextl",
			"COLU",
			"ROWS",
			"startG",
			"colors",
			"pointsPerTile",
			"duration",
			"minimumChainLength",
			"numCo",
			"100",
			"pointsPer",
			"game",
			"-cont",
			"score",
			"7",
			"state",
			"grace pe",
			"grace",
			"tileResolveTime",
			"\nchainGracePeriod",
			"chainGracePeriod",
			"chainTimeRemaining",
			"consol",
			"2",
			"3",
			"getSafeColor",
			"getAll",
			"startG",
			"startGame",
			"popu",
			"3",
			"minimumChainLength",
			"logic",
			"console",
			"cibsike",
			"webkita",
			"connect",
			"mocha",
			"Tileset",
			"instructions",
			"px\\",
			"px",
			"speed",
			"chainss",
			"chains",
			"timesin",
			"longti",
			"console",
			"switch",
			"flatt",
			"75",
			"timer",
			"jukebo",
			"logic",
			"tiles",
			"tiles.ti",
			"getTiles"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Logic",
			"",
			"tile",
			"",
			"x-repeat",
			"",
			".move-animation",
			"@speed",
			"track",
			"thumb-border-color",
			"thumb-color",
			"track-color",
			"track-radius",
			"color2",
			"width: @thumb-width;",
			"height: @thumb-height;",
			"height: @thumb-height",
			"@thumb-roundness",
			"@color4",
			"@color1",
			"@color3",
			"@color2",
			"@color1",
			"&"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/main.js",
					"settings":
					{
						"buffer_size": 8010,
						"regions":
						{
						},
						"selection":
						[
							[
								7644,
								7117
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4098.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/scripts/drumMachine.js",
					"settings":
					{
						"buffer_size": 3809,
						"regions":
						{
						},
						"selection":
						[
							[
								2638,
								3807
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/Squaretide.js",
					"settings":
					{
						"buffer_size": 9570,
						"regions":
						{
						},
						"selection":
						[
							[
								4072,
								4072
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2597.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bower_components/jukebox/jukebox.js",
					"settings":
					{
						"buffer_size": 26484,
						"regions":
						{
						},
						"selection":
						[
							[
								9620,
								9641
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5477.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"jukeb",
				"bower_components/jukebox/jukebox.js"
			],
			[
				"squart",
				"app/scripts/Squaretide.js"
			],
			[
				"jukebox",
				"bower_components/jukebox/jukebox.js"
			],
			[
				"juke",
				"bower_components/jukebox/jukebox.js"
			],
			[
				"sq",
				"test/spec/Squaretide.js"
			],
			[
				"games",
				"app/scripts/gameSettingsFromLevel.js"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"inst",
				"app/partials/instructions.html"
			],
			[
				"squaretid",
				"test/spec/Squaretide.js"
			],
			[
				"square",
				"app/scripts/Squaretide.js"
			],
			[
				"game-sc",
				"app/less/game-screen.less"
			],
			[
				"game.l",
				"app/less/game.less"
			],
			[
				"game",
				"app/scripts/gameSettingsFromLevel.js"
			],
			[
				"main",
				"app/scripts/main.js"
			],
			[
				"main.",
				"app/less/main.less"
			],
			[
				"home",
				"app/less/home-screen.less"
			],
			[
				"main.le",
				"app/less/main.less"
			],
			[
				"main.l",
				"app/less/main.less"
			],
			[
				"game.",
				"app/less/game.less"
			],
			[
				"main.les",
				"app/less/main.less"
			],
			[
				"squaret",
				"app/scripts/Squaretide.js"
			],
			[
				"screen",
				"app/less/home-screen.less"
			],
			[
				"gamefrom",
				"app/scripts/gameSettingsFromLevel.js"
			],
			[
				"square.l",
				"app/less/square.less"
			],
			[
				"squaretide",
				"app/scripts/Squaretide.js"
			],
			[
				"game.le",
				"app/less/game.less"
			],
			[
				"visual",
				"app/scripts/TileVisualizer.js"
			],
			[
				"index",
				"test/index.html"
			],
			[
				"gruntf",
				"Gruntfile.js"
			],
			[
				"logic",
				"test/spec/Logic.js"
			],
			[
				"tilese",
				"app/scripts/Tileset.js"
			],
			[
				"squa",
				"test/spec/Squaretide.js"
			],
			[
				"squareti",
				"app/scripts/Squaretide.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"tramp",
				"app/scripts/trampoline.js"
			],
			[
				"logi",
				"app/scripts/Logic.js"
			],
			[
				"tileset",
				"app/scripts/Tileset.js"
			],
			[
				"visu",
				"app/scripts/TileVisualizer.js"
			],
			[
				"getlev",
				"app/scripts/gameSettingsFromLevel.js"
			],
			[
				"main.j",
				"app/scripts/main.js"
			],
			[
				"main.js",
				"app/scripts/main.js"
			],
			[
				"gruntfi",
				"Gruntfile.js"
			],
			[
				"tilevi",
				"app/scripts/TileVisualizer.js"
			],
			[
				"froml",
				"app/scripts/gameSettingsFromLevel.js"
			],
			[
				"tilevis",
				"app/scripts/TileVisualizer.js"
			],
			[
				"gamese",
				"app/scripts/gameSettingsFromLevel.js"
			],
			[
				"gru",
				"Gruntfile.js"
			],
			[
				"t",
				"app/scripts/Tileset.js"
			],
			[
				".less",
				"app/less/main.less"
			],
			[
				"sqa",
				"app\\scripts\\Squaretide.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"ind",
				"app\\index.html"
			],
			[
				"squar",
				"app\\scripts\\Squaretide.js"
			],
			[
				"squ",
				"app\\scripts\\Squaretide.js"
			],
			[
				"tiles",
				"Tileset.as"
			],
			[
				"jukebo",
				"app\\scripts\\jukebox.js"
			],
			[
				"tileseta",
				"TileSetAnalyzer.as"
			],
			[
				"anal",
				"TileSetAnalyzer.as"
			],
			[
				"tile",
				"app\\scripts\\Tile.js"
			],
			[
				".css",
				".tmp\\styles\\main.css"
			],
			[
				"shim",
				"app\\less\\shim.less"
			],
			[
				"main.h",
				"app\\partials\\main.html"
			],
			[
				"old",
				"app\\less\\old_less.less"
			],
			[
				"shim.",
				"app\\less\\shim.less"
			],
			[
				"shim.l",
				"app\\less\\shim.less"
			],
			[
				"main.t",
				"app\\typescript\\main.ts"
			],
			[
				"rang",
				"app\\partials\\portfolio\\range-css.html"
			],
			[
				"angular-a",
				"app\\partials\\portfolio\\angular-audio.html"
			],
			[
				"portfol",
				"app\\typescript\\portfolio.ts"
			],
			[
				"portf",
				"app\\partials\\portfolio.html"
			],
			[
				"port",
				"app\\partials\\portfolio.html"
			],
			[
				"mai",
				"app\\partials\\main.html"
			],
			[
				"por",
				"app\\partials\\portfolio.html"
			],
			[
				"mapl",
				"app\\partials\\portfolio\\maple-a-month.html"
			],
			[
				"proj",
				"app\\partials\\project-image-feature.html"
			],
			[
				"packa",
				"package.json"
			],
			[
				"socket.ser",
				"client\\components\\socket\\socket.service.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"thread",
				"client\\app\\thread\\thread.jade"
			],
			[
				"threadc",
				"client\\app\\thread\\thread.controller.js"
			],
			[
				"mc",
				"client\\app\\main\\main.controller.js"
			],
			[
				"main.c",
				"client\\app\\main\\main.controller.js"
			],
			[
				"thread.j",
				"client\\app\\thread\\thread.jade"
			],
			[
				"maincon",
				"client\\app\\main\\main.controller.js"
			],
			[
				"f",
				"flashforum.sublime-project"
			],
			[
				"thing",
				"server\\api\\thing\\thing.model.js"
			],
			[
				"nav",
				"client\\components\\navbar\\navbar.jade"
			],
			[
				"navn",
				"client\\components\\navbar\\navbar.controller.js"
			],
			[
				"environm",
				"server\\config\\environment\\production.js"
			],
			[
				"colo",
				"app\\partials\\color-picker.html"
			],
			[
				"range.",
				"app\\less\\range.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true
}
